txt = '''Set — это набор или множество. 
        Первое, что нужно знать, — в нем не может быть повторяющихся элементов. 
        Множества не упорядочены, поэтому индексов и слайсов у них нет.'''

methods_set = '''   add — добавляет элемент в множество.
                    discard — удаляет элемент, если он находится в множестве.
                    remove — тоже удаляет элемент из множества. KeyError, если такого элемента не существует.
            '''

my_languages = {"Python", "Java", "Go", "Python", "Go"}

iteration_set = ''' my_languages = {'Go', 'Java', 'Python'}

                    for lang in my_languages:
                      print(lang)'''

# union — соединяет множества
# например, мне нужно выучить к моим языкам еще и языки фронтенда

my_languages.union(frontent)

# intersection — это пересечение, например, какие из языков, которые я знаю, фронтендерские

my_languages.intersection(frontent)

# difference — это вычитание, например, какие из языков, которые я знаю, КРОМЕ фронтендерских

my_languages.difference(frontent)

# issubset — возвращает булев тип,
# сообщает, содержится ли языки фронтенда полностью в моих языках,
# короче, знаю ли я все языки фронтенда

frontent.issubset(my_languages)